{:paths ["src"]
 :pablo/config
 {:group-id com.teknql
  :github   "teknql/wing"
  :projects
  {wing-core  {:desc   "Extensions to the clojure standard library"
               :target :jar
               :deps   [org.clojure/core.match
                        tick/tick]}
   wing-malli {:desc   "Malli related functionality for Wing"
               :target :jar
               :deps   [metosin/malli
                        funcool/cuerdas]}
   wing-repl  {:desc   "Repl functionality for Wing"
               :target :jar
               :deps   [org.clojure/tools.deps.alpha
                        clj-commons/pomegranate]}
   wing-test  {:desc   "Testing utilities for Wing"
               :target :jar
               :deps   [slingshot/slingshot
                        org.clojure/core.match]}
   wing-uix   {:desc   "Tools for building front-ends using UIX"
               :target :jar
               :deps   [uix/uix.core
                        uix/uix.dom
                        metosin/malli
                        metosin/reitit
                        metosin/reitit-frontend]}
   wing-log   {:desc   "Logging extensions for Timbre"
               :target :jar
               :deps   [timbre
                        slf4j-timbre
                        raven-clj
                        puget]}
   wing       {:desc       "Batteries included framework for building applications"
               :target     :jar
               :local-deps [test repl malli core]}}}
 :aliases
 {:dev
  {:extra-paths ["test"]
   :extra-deps
   {org.clojure/test.check {:mvn/version "1.1.1"}}}
  :test
  {:extra-paths ["test"]
   :main-opts   ["-m" "kaocha.runner"]
   :extra-deps
   {org.clojure/test.check {:mvn/version "1.1.1"}
    lambdaisland/kaocha    {:mvn/version "1.68.1059"}}}
  :test-cljs
  {:extra-paths ["test"]
   :main-opts   ["-m" "cljs-test-runner.main" "-o" ".cljs-test-runner-out"]
   :extra-deps
   {org.clojure/clojurescript   {:mvn/version "1.11.60"}
    com.andrewmcveigh/cljs-time {:mvn/version "0.5.2"}
    olical/cljs-test-runner     {:mvn/version "3.8.0"}
    org.clojure/test.check      {:mvn/version "1.1.1"}}}}
 :deps
 {org.clojure/tools.deps.alpha {:mvn/version "0.14.1212"}
  clj-commons/pomegranate      {:mvn/version "1.2.1"}
  org.clojure/core.match       {:mvn/version "1.0.0"}

  funcool/cuerdas     {:mvn/version "2022.06.16-403"}
  tick/tick           {:mvn/version "0.5.0-RC6"}
  slingshot/slingshot {:mvn/version "0.12.2"}
  metosin/malli       {:mvn/version "0.8.9"}

  com.taoensso/timbre       {:mvn/version "5.2.1"}
  com.fzakaria/slf4j-timbre {:mvn/version "0.3.21"}
  raven-clj/raven-clj       {:mvn/version "1.7.0"}
  mvxcvi/puget              {:mvn/version "1.3.2"}

  uix/uix.core            {:git/url   "https://github.com/teknql/uix.git"
                           :deps/root "core"
                           :sha       "e208ad678203e7678f073488882e13e8c42b17af"}
  uix/uix.dom             {:git/url   "https://github.com/teknql/uix.git"
                           :deps/root "dom"
                           :sha       "e208ad678203e7678f073488882e13e8c42b17af"}
  metosin/reitit          {:mvn/version "0.5.18"}
  metosin/reitit-frontend {:mvn/version "0.5.18"}}}
